// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
let num1 = Number(prompt("Введите первое число: "));
let num2 = Number(prompt("Введите второе число: "));
if (num1 <= 1 && num2 >= 3) {
    console.log("Ok");
} else {
    console.log("Not Ok");
}

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
//     console.log('+++');
// } else {
//     console.log('---');
// }
let test = true;
(test === true) ? console.log('+++'): console.log('---');

// Задание 3
// В переменной day лежит какое - то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число(в первую, вторую или третью).
let day = Number(prompt("Введите число от 1 до 31: "));
if (day >= 1 && day <= 31) {
    if (day >= 1 && day <= 10) {
        console.log(day + " - число из первой декады");
    } else if (day >= 11 && day <= 20) {
        console.log(day + " - число из второй декады");
    } else if (day >= 21 && day <= 31) {
        console.log(day + "- число из третьей декады");
    }
} else {
    console.log("Введите число из нужного интервала");
}